# MSR-JTest

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.bak
src/main/java/dev/nnnk/jtest1/: awa.java
src/main/java/dev/nnnk/jtest1/cmd/: awita.java  cmdr.java
src/main/java/dev/nnnk/jtest1/funcs/: bai.java  expendedora.java  guelcom.java  guelcombai.java  linterfaz.java
src/main/java/dev/nnnk/jtest1/mchns/: expendedora.java
src/main/resources/: plugin.yml
src/test/java/dev/nnnk/jtest1/: awaTest.java
