<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.nnnk.jtest1</groupId>
	<artifactId>MSR-JTest</artifactId>
	<version>0.0.1-alpha</version>

	<name>MSR-JTest</name>
	<url>https://nnnk.dev</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<repositories>
			<repository>
					<id>spigot-repo</id>
					<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
			</repository>
	</repositories>

	<dependencies>
		<dependency>
						<groupId>org.spigotmc</groupId>
						<artifactId>spigot-api</artifactId>
						<version>1.15.2-R0.1-SNAPSHOT</version>
						<scope>provided</scope>
			</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<outputDirectory>target/cosaDeServidor/plugins</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>4.0.0</version>
						<executions>
								<execution>
										<phase>validate</phase>
										<goals>
												<goal>revision</goal>
										</goals>
								</execution>
						</executions>
						<configuration>
								<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
								<prefix>git</prefix>
								<verbose>false</verbose>
								<dateFormat>yyyyMMdd-HHmmss</dateFormat>
								<generateGitPropertiesFile>false</generateGitPropertiesFile>
								<failOnNoGitDirectory>false</failOnNoGitDirectory>
								<gitDescribe>
										<skip>false</skip>
										<always>false</always>
										<dirty>-dirty</dirty>
								</gitDescribe>
						</configuration>
				</plugin>
			</plugins>
	</build>
</project>
